<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    /* 
    Iniciar escrevendo o HTML cada quadrado será uma div no container. 9 quadrados - 9 divs.
    Cada div que possuir cor terá uma classe diferente na ordem de disposição na tela - esq-dir e cima-baixo.
    No css começa com os dados do container. Altura e largura, display grid, Cor de fundo preta que será o destaque 
    das linhas quando criar os gaps, as 4 dimensões das colunas, as 4 dimensões das linhas e o gap.
    Depois escreve os detalhes de cada classe diferente. Algumas só detalhe de cor (todas item com branco, vermelho,
    azul (com o detalhe da borda), amarelo e preto).
    E as brancas com os diferentes tamanhos (white 1, 2 3 e 4). Grid column - Span 2 (duas colunas) e Grid row -
    Span 3 (3 linhas) e grid area.
    Com isso o grid está pronto. Mas também vamos adicionar detalhes de flexbox para o corpo. Definir o display flex,
    a centralização do container e dos itens, altura máxima (100vh) e zerar padding e margem.
    */

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }

    .container {
      height: 748px;
      width: 748px;
      display: grid;
      background-color: #000;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      gap: 9px;
    }

    .item {
      background-color: #F0F1EC;
    }

    .red {
      background-color: #E72F24;
    }

    .white1 {
      grid-column: span 3;
    }

    .white2 {
      grid-row: span 2;
    }

    .white3 {
      grid-area: 2 / 2 / 4 /4
    }

    .blue {
      background-color: #004592;
      border-bottom: 10px solid #000;
    }

    .white4 {
      grid-row: span 2;
    }

    .yellow {
      background-color: #F9D01E;
    }

    .black {
      background-color: #232629;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="item red"></div>
    <div class="item white1"></div>
    <div class="item white2"></div>
    <div class="item white3"></div>

    <div class="item blue"></div>
    <div class="item white4"></div>

    <div class="item"></div>
    <div class="item yellow"></div>
    <div class="item black"></div>
  </div>
</body>

</html>

